<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrow"
        android:textSize="@dimen/sp_30"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_20"
        android:id="@+id/btnArrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_30"
        android:text="@string/Dca"
        android:textAlignment="center"
        android:background="@color/green"
        android:padding="@dimen/dp_20"
        android:layout_toStartOf="@+id/btnArrow"
        android:layout_alignBaseline="@+id/btnArrow"
        android:id="@+id/btnDca"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mars"
        android:padding="@dimen/dp_20"
        android:textSize="@dimen/sp_30"
        android:background="@color/green"
        android:layout_toEndOf="@+id/btnArrow"
        android:layout_alignBaseline="@+id/btnArrow"/>
</RelativeLayout>